NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shourya:<PASSWORD>@cluster0.yshty.mongodb.net/natours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=shourya

JWT_SECRET=a-long-time-ago-in-a-galaxy-far-far-away-....
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=4227d4c6db3993
EMAIL_PASSWORD=7e0cadcc3e61f9
